* Tue Sep 04 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.8.1
- Update to version 1.8.1

* Tue Dec 27 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.7.1
- Update to version 1.7.1

* Fri May 13 2011 Anas Nashif <anas.nashif@intel.com> - 1.7.0
- Update to latest release 1.7.0

* Thu Oct 29 2009 Li Peng <peng.li@intel.com> - 1.5.0
- xf86-input-mouse 1.5.0

* Tue Jan 13 2009 Peng Li <peng.li@intel.com> 1.4.0
- xf86-input-mouse 1.4.0

* Sun Jan 04 2009 Peng Li <peng.li@intel.com> 1.3.0
- Use autoconf in configuration

* Mon Dec 22 2008 Peng Li <peng.li@intel.com> 1.3.0
- add git master patches on top of 1.3.0 release

* Fri Dec 19 2008 Arjan van de Ven <arjan@linux.intel.com> 1.3.0
- Fix buildrequires

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.3.0
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.3.0
- Update spec file using latest spec-builder

* Fri Dec 12 2008 Peng Li <peng.li@intel.com> 1.3.0
- use spec builder to reinit spec file

